# MaterialDialog

./: .cvsignore  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
showcase/: build.gradle  proguard-rules.pro
showcase/src/main/: AndroidManifest.xml
showcase/src/main/java/com/pepperonas/showcase/: MainActivity.java
showcase/src/main/java/de/fasibio/annotation/showcase/: Main2Activity.java
showcase/src/main/res/layout/: activity_main.xml  activity_main2.xml  dialog_custom_view.xml  dialog_fullscreen.xml  dialog_lib_info.xml
showcase/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
showcase/src/main/res/values-w820dp/: dimens.xml
